{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest --silent --watchAll",
    "coverage": "jest --silent --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3"
  },
  "dependencies": {
    "supertest": "^6.2.2"
  }
}
